// Primary Colors
@SpicyMix: #8A584C;
@Cascade: #8FA6AC;
@AlbescentWhite: #F5EACF;
@SorrelBrown: #CEB793;
@ClayCreek: #85865F;
@Kelp: #4F583D;

// Secondary Colors

@spicyMaroon: #7E4238;
@softSpice: #D39087;
@paleCascade: #B5B59D;
@warmIvory: #F7E2B4;

// Color Classes

.text-spicyMix{
    color: @SpicyMix;
}
.text-cascade{
    color: @Cascade;
}
.text-albWhite{
    color: @AlbescentWhite;
}
.text-sorrelBrown{
    color: @SorrelBrown;
}
.text-clayCreek{
    color: @ClayCreek;
}
.text-kelp{
    color: @Kelp;
}

.text-spicyMaroon{
    color: @spicyMaroon;
}
.text-softSpice{
    color: @softSpice;
}
.text-paleCascade{
    color: @paleCascade;
}
.text-warmIvory{
    color: @warmIvory;
}

.background-spicyMaroon{
    background-color: @spicyMaroon;
}
.background-softSpice{
    background-color: @softSpice;
}
.background-paleCascade{
    background-color: @paleCascade;
}
.background-warmIvory{
    background-color: @warmIvory;
}

