@4k: ~"(min-width: 2560px)";
@laptopL: ~"(min-width: 1440px) and (max-width: 2560px)";
@laptop: ~"(min-width: 1024px) and (max-width: 1440px)";
@Tablet: ~"(min-width: 768px) and (max-width: 1024px)";
@MobileL: ~"(min-width: 425px) and (max-width: 768px)";
@MobileM: ~"(min-width: 375px) and (max-width: 425px)";
@MobileS: ~"(min-width: 320px) and (max-width: 375px)";

