@import url(colors.less);
@import url(media-sizes.less);

// General Purpose Classes

*{
    text-decoration: none;
    font-family: "SegoeUI";
}

html, body{
    margin: 0;
    padding: 0;
}

.text-center{
    text-align: center;
}
.center{
    margin: auto;
}
.text-uppercase{
    text-transform: uppercase;
}
.text-lowercase{
    text-transform: lowercase;
}
.icon{
    width: 50px;
    height: auto;
}

// Specific Classes

.navbar-container{
    margin: 0;
    padding: 0;
    position: sticky;
    display: flex;
    justify-content: space-between;

    .nav-contact{
        display: flex;
        // align-items: center;
        margin-left: 15px;
        margin-top: 10px;
         
        .linkedIn-icon{
            img{
                width: 50px;
            }
        }
        .mail-icon{
            margin-left: 15px;
            img{
                width: 50px;
            }
        }
    }

    .nav-content-container{
        background-color: transparent;
        background-image: none;

        @media @mobileDevices {
            // background-image: url(../img/Backgrounds/Nav-background.png);
            // background-size: auto;
            // background-position-y: top;
            // background-position-x: right;
            // background-repeat: no-repeat;
            background-color: @AlbescentWhite;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        }

        .openNavIcon{
            @media @desktopDevices {
                display: none !important;
            }
            @media @mobileDevices {
                display: block;
                text-align: right;
            }
            
            button{
                img{
                    @media @mobileDevices {
                        width: 60px;
                        height: auto;
                    }
                }
                background-color: transparent;
                outline: none;
                border: none;
                width: 70px;    
            }
        }

        .nav-links{
            @media @desktopDevices {
                display: flex !important;
                padding-right: 15px;
            }
            @media @mobileDevices {
                display: block;
                text-align: center;
                z-index: 2;
                padding-right: 0;
            }
        
            p{
                @media @desktopDevices {
                    color: @AlbescentWhite !important;
                }
                @media @mobileDevices {
                    color: @SpicyMix !important;
                }
                font-size: 30px;
                padding-left: 15px;
                padding-right: 15px;

            }

        }

      
    }
}

.home-container{
    background-color: @ClayCreek;
    height: 200vh;
}